spring.datasource.url=jdbc:mysql://112.74.36.159:3306/user?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=yasong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver